# DanceSchool-Web

./: README.md  cloud-pipelines.yml  deployment.yml  pom.xml
src/main/java/com/elipcero/schoolweb/configuration/: WebSecurityConfiguration.java
src/main/resources/: bootstrap.yml
src/test/java/e2e/: E2eTest.java
src/test/java/smoke/: SmokeTest.java
